# BackAutotestsJava

./: Jenkinsfile  pom.xml  testng.xml
src/test/java/wordpressapi/pojos/postpojos/: Content.java  CreatePostRequest.java  CreatePostResponse.java  Previous.java  Title.java
src/test/java/wordpressapi/pojos/tagspojos/: CreateTagRequest.java  CreateTagResponse.java
src/test/java/wordpressapi/pojos/userpojos/: CreateUserRequest.java  CreateUserResponse.java
src/test/java/wordpressapi/steps/: PostsSteps.java  TagsSteps.java  UsersSteps.java
src/test/java/wordpressapi/tests/: PostsTests.java  TagsTests.java  UsersTests.java
src/test/java/wordpressapi/utils/: DateDeserializer.java  GenerateData.java  GenerateString.java  PropertiesUtil.java  Specs.java  TestProps.java
src/test/java/wordpressdb/steps/: PostsSteps.java  TagsSteps.java  UsersSteps.java
src/test/java/wordpressdb/tests/: BaseTest.java  PostsTests.java  TagsTests.java  UsersTests.java
src/test/java/wordpressdb/utils/: CurrentDateTime.java  JDBCManager.java  UsersDataProvider.java
src/test/resources/: config.properties
